{
  "sync_sources": {
    "external_vaults": [
      {
        "name": "个人笔记",
        "path": "/Users/cuiaoxiang/Library/Mobile Documents/iCloud~md~obsidian/Documents/个人笔记",
        "include_subfolders": [
          "LLM 学习",
          "码农的自我修养"
        ]
      }
    ]
  }
}
